# core-spring-security

./: build.gradle
src/: ajax.http
src/main/java/com/example/corespringsecurity/: CoreSpringSecurityApplication.java
src/main/java/com/example/corespringsecurity/controller/: HomeController.java
src/main/java/com/example/corespringsecurity/domain/: Account.java  AccountDto.java  AdminAccount.java  PersistentLogins.java  Role.java
src/main/java/com/example/corespringsecurity/metadatasource/: UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/example/corespringsecurity/provider/: AjaxAuthenticationProvider.java  CustomAuthenticationProvider.java
src/main/java/com/example/corespringsecurity/repository/: AdminUserRepository.java  ResourcesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/corespringsecurity/service/: ResourcesService.java  RoleService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/js/: bootstrap-table.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: config.html  home.html
src/main/resources/templates/admin/common/: head.html  top.html
src/main/resources/templates/admin/resource/: detail.html
src/main/resources/templates/admin/role/: detail.html  list.html
src/main/resources/templates/admin/user/: detail.html
src/main/resources/templates/layout/: footer.html  left.html  top.html
src/main/resources/templates/user/: messages.html  mypage.html
src/main/resources/templates/user/login/: denied.html  login.html  register.html
(+52 files in other folders)
